{
    "name": "haveyb/im",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "haveyb",
            "email": "haveyb@163.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WebIM\\": "src"
        }
    },
    "require": {
        "swoft/swoole-ide-helper": "^4.4"
    }
}
